# Yooder

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/popalay/yooder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/popalay/yooder/: Application.java  Application.kt
app/src/main/kotlin/com/popalay/yooder/activities/: AddDebtDialog.kt  AddOtherDialog.kt  AuthActivity.kt  BaseActivity.kt  ChooseFriendActivity.kt  InputMessageActivity.kt  MainActivity.kt
app/src/main/kotlin/com/popalay/yooder/common/: BaseActivity.kt  MvpAppCompatActivity.java  MvpAppCompatActivity.kt  MvpFragment.kt
app/src/main/kotlin/com/popalay/yooder/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/popalay/yooder/eventbus/: BusProvider.kt  Events.kt
app/src/main/kotlin/com/popalay/yooder/extensions/: DateExtensions.kt  DesignSuport.kt  MyExtensions.kt
app/src/main/kotlin/com/popalay/yooder/fragments/: BaseFragment.kt  DebtsTabFragment.kt  FeedFragment.kt  LoginFragment.kt  NotificationsFragment.kt  OthersTabFragment.kt  RemindersFragment.kt  SignUpFragment.kt  SignupFragment.kt
app/src/main/kotlin/com/popalay/yooder/lists/: BaseFirebaseAdapter.kt  DebtAdapter.kt  FirebaseAdapter.kt  FriendsAdapter.kt  NotificationsAdapter.kt  OtherAdapter.kt  ParseAdapter.kt  RemindersAdapter.kt  ViewHolders.kt
app/src/main/kotlin/com/popalay/yooder/managers/: DataManager.kt  FirebaseManager.kt  SocialManager.kt  VkManager.kt
app/src/main/kotlin/com/popalay/yooder/model/: Debt.kt
app/src/main/kotlin/com/popalay/yooder/models/: Debt.kt  Event.kt  Other.kt  Remind.kt  User.kt
app/src/main/kotlin/com/popalay/yooder/mvp/auth/: AuthActivity.kt  AuthPresenter.kt  AuthView.kt
app/src/main/kotlin/com/popalay/yooder/mvp/choosefriend/: ChooseFriendActivity.kt  ChooseFriendPresenter.kt  ChooseFriendView.kt
app/src/main/kotlin/com/popalay/yooder/mvp/createremind/: CreateRemindActivity.kt  CreateRemindPresenter.kt  CreateRemindView.kt
app/src/main/kotlin/com/popalay/yooder/mvp/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/com/popalay/yooder/newRemind/: NewRemindActivity.kt  NewRemindPresenter.kt  NewRemindView.kt
app/src/main/kotlin/com/popalay/yooder/utils/: RxFirebase.kt
app/src/main/kotlin/com/popalay/yooder/widgets/: FloatingActionMenuBehavior.java  FloatingActionMenuBehavior.kt  ItemClickSupport.kt  PagerAdapter.kt  SwipeableViewPager.kt
app/src/main/res/animator/: remind_selection.xml
app/src/main/res/drawable/: accept.xml  activity.xml  archive.xml  border.xml  checked.xml  circle_checkbox.xml  expand.xml  feed.xml  hamburger.xml  ic_date.xml  ic_date_small.xml  ic_description.xml  ic_money.xml  ic_money_small.xml  ic_person.xml  ic_title.xml  logout.xml  notifications.xml  plus_vector.xml  remind_bg.xml  reminders_vector.xml  unchecked.xml  vk.xml
app/src/main/res/layout/: activity_auth.xml  activity_choose_friend.xml  activity_input_message.xml  activity_main.xml  card_debt.xml  card_debt_default.xml  card_other.xml  card_other_default.xml  card_remind.xml  card_reminder.xml  card_user.xml  dialog_add_debt.xml  dialog_add_other.xml  dialog_fragment_add_debt.xml  fragment_login.xml  fragment_notifications.xml  fragment_recycler.xml  fragment_reminders.xml  fragment_signup.xml  guillotine.xml  header.xml  tab_fragment_debts.xml  tab_fragment_others.xml  view_remind_front.xml
app/src/main/res/menu/: accept_menu.xml  bottombar_menu.xml  dialog_debt.xml  drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  resources.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
