<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical">

        <ImageView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />


        <Button
            android:layout_margin="32dp"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/common_google_signin_btn_text_light"
            android:text="@string/common_signin_button_text_long"
            android:textAllCaps="false" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>