<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:elevation="6dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="16dp">

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:textSize="18sp"
                tools:text="To: Denis Nikiforov" />

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/to"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:gravity="top"
                android:hint="Your message"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/hintPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:text="Priority"
                android:textColor="@color/primary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_below="@id/message"
                android:layout_marginTop="16dp"
                android:layout_toStartOf="@id/hintPriority"
                android:background="@color/primary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_below="@id/message"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/hintPriority"
                android:background="@color/primary" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hintPriority"
                android:background="@color/background"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/priorityGreen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/green" />

                <ImageButton
                    android:id="@+id/priorityYellow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/yellow" />

                <ImageButton
                    android:id="@+id/priorityOrange"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/orange" />

                <ImageButton
                    android:id="@+id/priorityRed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/red" />

            </RadioGroup>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>