<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp">

    <com.ramotion.foldingcell.FoldingCell android:id="@+id/folding_cell"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center" />
        </FrameLayout>

        <include
            android:id="@+id/cell_title_view"
            layout="@layout/view_remind_front" />

    </com.ramotion.foldingcell.FoldingCell>

</android.support.v7.widget.CardView>