<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/abc_dialog_padding_material">

        <CheckBox
            android:id="@+id/meDebtor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:checked="true"
            android:text="Me" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/debtor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@id/meDebtor">

            <AutoCompleteTextView
                android:id="@+id/actvDebtor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Debtor"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/meLent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/meDebtor"
            android:layout_marginTop="36dp"
            android:text="Me" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/debtor"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@id/meLent">

            <AutoCompleteTextView
                android:id="@+id/actvLent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lent"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Money"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <org.angmarch.views.NiceSpinner
            android:id="@+id/currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lent"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/money"
            android:gravity="end" />

        <Button
            android:id="@+id/btnSetDate"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/money"
            android:text="Set date" />

        <Button
            android:id="@+id/btnSetTime"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/money"
            android:layout_toEndOf="@id/btnSetDate"
            android:text="Set time" />

    </RelativeLayout>

</LinearLayout>

